<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pentaho.krios.plugins.osgi.integrator.common.services</groupId>
  <artifactId>osgi-integrator-common</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.pentaho.krios.plugins.osgi.integrator</groupId>
    <artifactId>integrator-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  
  
  <name>OSGI Integrator Common</name>
  
  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>

  <!-- 
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>4.1.3.RELEASE</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.osgi</groupId>
	    <artifactId>org.osgi.service.cm</artifactId>
    	<version>1.5.0</version>
        <scope>provided</scope>
	</dependency>	
	
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>	
    
  	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.2.3</version>
      <scope>provided</scope>
    </dependency>    
 -->
  </dependencies>
</project>
