# pentaho-integrator-plugin

./: .classpath  .gitignore  README.md  pom.xml
osgi-integrator-common/: pom.xml
osgi-integrator-common/src/main/java/com/pentaho/krios/plugins/osgi/integrator/common/services/: ISSOService.java  IService.java  ITokenService.java  IntegratorManagerService.java
osgi-integrator-manager/: pom.xml
osgi-integrator-manager/src/main/java/com/pentaho/krios/plugins/osgi/integrator/manager/: Activator.java  IntegratorManagerServicesImpl.java
osgi-integrator-manager/src/main/java/com/pentaho/krios/plugins/osgi/integrator/manager/api/: RestAdmin.java
osgi-integrator-manager/src/main/java/com/pentaho/krios/plugins/osgi/integrator/manager/filter/: TokenAuthenticationFilter.java
osgi-integrator-manager/src/main/java/com/pentaho/krios/plugins/osgi/integrator/manager/filterchain/: CustomHttpFirewall.java  FilterChainProxyHelper.java
osgi-integrator-manager/src/main/java/com/pentaho/krios/plugins/osgi/integrator/manager/helpers/: AuthenticationHelper.java  AuthenticationToken.java  FilterChainProxyHelper.java
osgi-integrator-manager/src/main/java/com/pentaho/krios/plugins/osgi/integrator/manager/models/: Plugin.java
osgi-integrator-manager/src/main/java/com/pentaho/krios/plugins/osgi/integrator/manager/services/: ISSOService.java  IService.java  ITokenService.java  IntegratorManagerService.java
osgi-integrator-manager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  rest.xml
osgi-integrator-token-basic/: pom.xml
osgi-integrator-token-basic/src/main/java/com/pentaho/krios/plugins/osgi/integrator/token/basic/: Activator.java  TokenServiceImpl.java
osgi-integrator-token-basic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-token-basic/: pom.xml
osgi-token-basic/src/main/java/com/pentaho/krios/plugins/osgi/integrator/token/basic/: TokenServiceImpl.java
osgi-token-basic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
resources/: integrator.properties  plugin.spring.xml  plugin.xml
resources/resources/: uploadTester.html
resources/resources/app-sample/: README.md  config.js  package.json  server.js
resources/resources/app-sample/app/models/: token.js
resources/resources/app-sample/app/routes/: api.js
resources/resources/app-sample/public/app/: app.js  app.routes.js
resources/resources/app-sample/public/app/controllers/: formCtrl.js  mainCtrl.js  pentahoCtrl.js
resources/resources/app-sample/public/app/services/: authService.js  formService.js  pentahoService.js
resources/resources/app-sample/public/app/views/: index.html
resources/resources/app-sample/public/app/views/pages/: home.html  login.html
resources/resources/app-sample/public/app/views/pages/users/: formUpload.html  portal.html
src/br/gov/go/saude/pentaho/integrator/engine/: IntegratorTemplateFactory.java  PluginConfig.java
src/br/gov/go/saude/pentaho/integrator/security/: Auth.java  Database.java
src/br/gov/go/saude/pentaho/integrator/util/: Authentication.java  AuthenticationHelper.java  AuthenticationReturn.java
src/br/gov/go/saude/pentaho/integrator/ws/: IntegratorREST.java
