<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <dependency.pentaho.platform.version>7.0.0.0-25</dependency.pentaho.platform.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>com.pentaho.krios.plugins.osgi.integrator</groupId>
  <artifactId>osgi-integrator-parent</artifactId>
  <packaging>pom</packaging>
  
  <name>OSGI Integrator - Parent</name>
  
  <modules>
    <module>osgi-integrator-common</module>
    <module>osgi-integrator-manager</module>
    <module>osgi-integrator-token-basic</module>
  </modules>  
  
  <repositories>
      <repository>
          <id>pentaho-omni</id>
          <name>pentaho omni</name>
          <url>http://repository.pentaho.org/content/groups/omni</url>
      </repository>
  </repositories>  

  <dependencies>
  
    <!-- platform (provided) dependencies -->
    <dependency>
      	<groupId>pentaho</groupId>
      	<artifactId>pentaho-platform-api</artifactId>
      	<version>${dependency.pentaho.platform.version}</version>
      	<scope>provided</scope>
    </dependency>

    <dependency>
      	<groupId>pentaho</groupId>
      	<artifactId>pentaho-platform-core</artifactId>
      	<version>${dependency.pentaho.platform.version}</version>
      	<scope>provided</scope>
    </dependency> 

  </dependencies>
  
  <version>1.0.0-SNAPSHOT</version>
</project>
