<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.author>Kleyson Rios</project.author>
    <project.url>http://kleysonrios.blogspot.com</project.url>
  	<project.description>OSGI Integrator Manager Plugin</project.description>
  	<plugin.activator.class>com.pentaho.krios.plugins.osgi.integrator.manager.Activator</plugin.activator.class>
  </properties>

  <groupId>com.pentaho.krios.plugins.osgi.integrator.manager</groupId>
  <artifactId>osgi-integrator-manager</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  
  <parent>
    <groupId>com.pentaho.krios.plugins.osgi.integrator</groupId>
    <artifactId>integrator-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
			<Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=false</Bundle-SymbolicName>
			<Bundle-Activator>${plugin.activator.class}</Bundle-Activator>
			<Bundle-Vendor>${project.author}</Bundle-Vendor>
			<Bundle-Description>${project.description}</Bundle-Description>
			<Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Export-Package>com.pentaho.krios.plugins.osgi.integrator.common.services</Export-Package>
            <Import-Package>org.osgi.framework, org.osgi.service.cm, org.apache.log4j, *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build> 

  <name>${project.description}</name>
  <url>${project.url}</url>
  
  <dependencies>
  
    <dependency>
      	<groupId>com.pentaho.krios.plugins.osgi.integrator.common.services</groupId>
      	<artifactId>osgi-integrator-common</artifactId>
      	<version>1.0.0-SNAPSHOT</version>
    </dependency>   
  
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>4.1.3.RELEASE</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.osgi</groupId>
	    <artifactId>org.osgi.service.cm</artifactId>
    	<version>1.5.0</version>
        <scope>provided</scope>
	</dependency>	
	
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>	
    
  	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.2.3</version>
      <scope>provided</scope>
    </dependency>    

  </dependencies>
</project>
